# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/codestake

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liSJDczKgJ9vlGJc

GITHUB_CLIENT_SECRET=72623f12dfe5296e37d47d390ba225a03bf22a90
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# URLs
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000 